###############
# POSTGRESQL
###############

#spring.datasource.url=jdbc:postgresql://localhost:5432/guidanceDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.platform=postgres
##spring.datasource.name=guidanceDB
##spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
## Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true
##server.port=8081

###############
# MYSQL
###############

spring.datasource.url=jdbc:mysql://localhost:3306/guidancedbmysql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

###############
# SPRING MAIL
###############
#spring.mail.host=in-v3.mailjet.com
#spring.mail.port=25
#spring.mail.username=2f8d2544d5f6b743c90f4fdccb561208
#spring.mail.password=eb4d7b4fd8d906f1cdecd55a5ff858b0
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true